<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./01.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width:1200px;
            height:800px;
            background:#eee;
            margin:100px auto;
        }
        .gamewrap{
            width:1000px;
            height:600px;
            background:#ccc;
            margin:0 auto;
        }
        .sty{
            width:100%;
            height:60px;
            background:pink;
        }
        .sty p{
            width:200px;
            height:100%;
            float:left;
            color:#333;
            font-size:18px;
            line-height:60px;
            text-align:center;
        }
    </style>
    <title>GAME</title>
</head>
<body>
    <div class="wrap">
        <div class="gamewrap">
            <div class="sty">
                <p class="company">公司</p>
                <p class="evaluate">评价</p>
                <p class="baseprice">底价</p>
                <p class="risk">风险</p>
                <p class="nowdata">当前数据</p>
            </div>
        </div>
    </div>
</body>
</html>