<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;    
        }
        /* .wrap{
            width:500px;
            height:340px;
            margin:50px auto 0;
            position:relative;
        }
        .main{
            width:500px;
            height:340px;
            position:relative;
        }
        .main img{
            width:500px;
            height:340px;
            position:absolute;
            z-index:1;
            opacity:0.02;
        }
        .prev{
            position:absolute;
            left:5px;
            top:50%;
            z-index:99;
            margin-top:-12px;
            width:25px;
            height:24px;
            cursor:pointer;
            background:url(./img/fx1.png);
        }
        .next{
            position:absolute;
            right:5px;
            top:50%;
            margin-top:-12px;
            width:25px;
            height:24px;
            cursor:pointer;
            background:url(./img/fx2.png);
        }
        .num{
            overflow:hidden;
            position:absolute;
            right:15px;
            bottom:15px;
            z-index:99;
        }
        .num li{
            float:left;
            width:20px;
            height:20px;
            line-height:20px;
            text-align:center;
            border-radius:50%;
            cursor:pointer;
            margin-left:5px;
            background-color:#eee;
        } */
        </style>
        </head>
        <body>
        <!-- <div class="wrap">
            <div class="main">
                <img class="show" src="./img/c1.jpg" alt="">
                <img src="./img/c2.jpg" alt="">
                <img src="./img/c3.jpg" alt="">
                <img src="./img/c4.jpg" alt="">
                <img src="./img/c5.jpg" alt="">
            </div>
            <p class="prev"></p>
            <p class="next"></p>
            <ul class="num">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
         -->
<script src="./utils.js"></script>
<script>
    // 回调地狱
    setTimeout(()=>{
        console.log(111);
    },1000);
    setTimeout(()=>{
        console.log(222);
    },1000);
    setTimeout(()=>{
        console.log(333);
        console.log(444);
    },1000);
</script>
</body>
</html>